FROM jenkins/jenkins:lts

USER root

# Установка зависимостей
RUN apt-get update && \
    apt-get install -y \
    apt-transport-https \
    ca-certificates \
    curl \
    gnupg \
    unzip \
    lsb-release \
    software-properties-common \
    && rm -rf /var/lib/apt/lists/*

# Установка Docker CLI и Docker Compose
RUN mkdir -p /etc/apt/keyrings && \
    curl -fsSL https://download.docker.com/linux/debian/gpg | gpg --dearmor -o /etc/apt/keyrings/docker.gpg && \
    echo \
    "deb [arch=$(dpkg --print-architecture) signed-by=/etc/apt/keyrings/docker.gpg] \
    https://download.docker.com/linux/debian $(lsb_release -cs) stable" \
    > /etc/apt/sources.list.d/docker.list && \
    apt-get update && \
    apt-get install -y docker-ce-cli docker-compose-plugin

# Создаем симлинк для docker-compose
RUN ln -s /usr/libexec/docker/cli-plugins/docker-compose /usr/bin/docker-compose

# Настройка прав доступа
RUN groupadd -g 998 docker && \
    usermod -aG docker jenkins && \
    chmod 666 /var/run/docker.sock

# Возвращаемся к пользователю jenkins
USER jenkins
